{
  "Auth0": {
    "Domain": "the-lawn-journal.auth0.com",
    "ApiIdentifier": "https://thelawnjournal.com/api"
  },
  "ConnectionStrings": {
    "LawnJournalDb": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
